{
  "ConnectionStrings": {
    "default": "Server=localhost,8080; Database=Auth; User=sa; Password=Sahar227?;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
